/* src/App.css */

.user-list {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user-list-fixed {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 700px;
    padding-left: 24px;
    padding-top: 100px
}

.user-card {
    padding: 20px;
    border-radius: 5px;
    width: 600px;
    background-color: #fff;
    border-radius: 12px;
    display: flex;
    align-items: center;
}

.user-card img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-email {
    margin: 0px;
    padding-top: 4px;
    color: #808080;
    font-size: 14px;
}

.user-h2 {
    margin: 0px;
    font-size: 16px;
}

.active-link {
    color: red;
}


@media (max-width: 768px) {
    .user-card {
        padding: 20px;
        border-radius: 5px;
        width: 88%;
   
        border-radius: 12px;


    }

    .user-list-fixed {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        padding-left: 12px;
    }

}